<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #form{
            width:400
            px;
            height: 480px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            border-radius: 7px;
        }
        .input{
            width: 300px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 5px;
            border: 1px solid rgb(188, 185, 185);
        }
        #button{
            padding-bottom: 15px;
            padding-top: 10px;
            border-radius: 5px;
            background-color: rgb(58, 120, 221);
            color: white;
            font-size: larger;
        }
        body{
            background-color: rgb(191, 191, 191);
        }
    </style>
    <form id="form">
        <h2>Register</h2>
        <label for="email">Email:</label><br>
        <input class="input" type="email" name="email" id="email" placeholder="Enter your email address" ><br>
        <label for="pass">Password:</label><br>
        <input class="input" type="password" name="pass" id="pass" placeholder="Enter your password" ><br>
        <label for="ConfirmPass">Confirm Password</label><br>
        <input class="input" type="password" name="ConfirmPass" id="ConfirmPass" placeholder="Enter your confirm password" ><br>
        <button id="button">Register</button>
    </form>
    <script src="bai1.js"></script>

</body>
</html>